<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite parallel="false" name="Suite">
	<test name="Test">
		<parameter name="platformName" value="Android" />
		<parameter name="deviceName" value="XIAOMI_Z017DB" />
		<parameter name="platformVersion" value="11.0" />
		<parameter name="udid" value="KLR7K0A679GA43G1QN" />

		<packages>
			<package name="com.qasir.tests"></package>
		</packages>

	</test> <!-- Test -->
</suite> <!-- Suite -->
